<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            margin: 200px auto;
        }
        
        span {
            margin: 10px;
            display: inline-block;
            font-size: 20px;
        }
        
        .box span:nth-child(1) {
            color: yellow;
            animation: an 1.5s linear 0.3s infinite;
        }
        
        span:nth-child(2) {
            color: green;
            animation: an 1.5s linear 0.45s infinite;
        }
        
        span:nth-child(3) {
            color: skyblue;
            animation: an 1.5s linear 0.6s infinite;
        }
        
        span:nth-child(4) {
            color: purple;
            animation: an 1.5s linear 0.75s infinite;
        }
        
        span:nth-child(5) {
            color: pink;
            animation: an 1.5s linear 0.9s infinite;
        }
        
        span:nth-child(6) {
            animation: an 1.5s linear 1.05s infinite;
        }
        
        @keyframes an {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <span>正</span><span>在</span><span>加</span><span>载</span><span>中</span><span>.</span>
    </div>
</body>

</html>