<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1200px;
            margin: 5px auto;
            line-height: 30px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        
        label {
            margin: 0 10px;
        }
        
        table {
            width: 100%;
            border-collapse: 0;
            border-spacing: 0;
            text-align: center;
        }
        
        thead {
            font-weight: bold;
        }
        
        td {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="top">
        <label>姓名:<input type="text"></label>
        <button>搜索</button>
        <a href="add.html" id="add"> 添加</a>
    </div>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <td>学号</td>
                    <td>班级</td>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>电话</td>
                    <td>爱好</td>
                    <td>地址</td>
                    <td>备注</td>
                    <td>日期</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>


    <script src="./ajaxMonDemo/public/index.js"></script>
</body>

</html>