<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="update_form">
        <p> <label>班级: <input type="text" value="" name="clazz" class="stud_info"></label></p>
        <p><label>姓名: <input type="text" value="" name="name"  class="stud_info"></label></p>
        <p> <label>性别：
                男<input type="radio" name="gender" value="男" class='gender'>
                女<input type="radio" name="gender" value="女" class='gender'>
        </label></p>
        <p><label>年龄：<input type="number" value="" name="age"  class="stud_info"></label></p>
        <p><label>电话：<input type="tel" value="" name="tel"  class="stud_info"> </label></p>
        <p><label>爱好：<input type="checkbox" name="hobby" value="吃饭" class='hobby'>吃饭
                        <input type="checkbox" name="hobby" value="睡觉" class='hobby'>睡觉
                        <input type="checkbox" name="hobby" value="玩游戏" class='hobby'>玩游戏
        </label></p>
        <p><label>地址：<select name="address"  class="stud_info">
            <option value="漯河">漯河</option>
            <option value="郑州">郑州</option>
            <option value="平顶山">平顶山</option>
        </select></label></p>
        <p><label>备注：<textarea name="remark"cols="30" rows="10"  class="stud_info"></textarea></label></p>
        <p><label>日期：<input type="date" name="date"  class="stud_info"></label></p>
        <p><input type="submit" value="保存">
            <input type="reset" value="清空">
        </p>
    </form>
    <script src="./ajaxMonDemo/public/update.js"></script>
</body>

</html>