<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
    <div>div6</div>
    <script>
        //var 定义一个变量,全局变量和局部变量
        var aanum1 = 10;
        var aanum2 = 100;
        //var 可以重复声明
        var aanum1 = 20;
        console.log(aanum1 + aanum2);
        //let 定义一个变量,变量具有块级作用域
        let aanum3 = 30;
        let aanum4 = 200;
        //let不可以重复声明
        // let aanum3 = 40;
        console.log(aanum3 + aanum4);
        //var 定义的变量存在window中,let定义的变量不属于window
        console.log(window);
        let divListr = document.querySelectorAll("div");
        console.log(divListr);
        divListr.forEach((value) => {
                console.log(value);
            })
            // for (let i = 0; i < divListr.length; i++) {
            //     divListr[i].onclick = function() {
            //         console.log(i);
            //     }
            // }
    </script>
</body>

</html>