<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //const定义常量
        const PI = 3.14; {
            const NUM = 20;
        }
        // console.log(NUM);
        /*
        1.const定义的常量,约定标识符必须全部大写
        2.定义的常量具有块级作用域
        3.定义的常量不可以更改
        4.定义的时候必须赋值
        5.不可以重复声明
        */
    </script>
</body>

</html>