<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /**
         * 1.var 定义的变量:可以重复声明,具有全局变量和局部变量,可以修改,存在window中
         * 2.let定义的变量:不可以重复声明,具有块级作用域,可以修改,不存在window中,定义的变量存在暂时性时区
         * 3.const定义的常量:不可以重复声明,具有块级作用域,不可以修改,定义的时候标识符全部大写
         * 
         * 
         */
        var num1 = 10;
        let num2 = 20;
        const PI = 3.14;
    </script>
</body>

</html>