<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //数组的解构...
        {
            let [a, b] = [1, 2]
            console.log(a, b);
        } {
            let [a, , b] = [1, 2, 3];
            console.log(a, b);
        } {
            let [a, ...b] = [1, 2, 3, 4];
            console.log(a, b);
        } {
            let [a, [b, c]] = [1, [2, 3]];
            console.log(a, b, c);
        } {
            let [a = 10, b] = [1, 2];
            console.log(a, b);
        } {
            let [a = 100, b = a] = [10];
            console.log(a, b);
        } {
            let [a = 100, b = a] = [10, 20];
            console.log(a, b);
        }
    </script>
</body>

</html>