<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //对象的解构
        {
            let person = {
                name: "lll",
                age: 20,
                school: {
                    sId: "0010",
                    sname: "9090"
                }
            };
            let {
                name: namevalue,
                school: {
                    sId: sIdvalue
                }
            } = person;
            console.log(namevalue, sIdvalue);
        }
    </script>
</body>

</html>