<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
    <div>div6</div>
    <script>
        {
            let [a, ...b] = [1, 6, 2, 3, 4];
            console.log(a, b);
        } {
            let arr1 = [1, 2, 3, 4, 5];
            let arr2 = [6, 7, 8, 9, 10];
            console.log([...arr1, ...arr2]);
        } {
            // let divList = document.getElementsByTagName("div");
            let divList = document.querySelectorAll("div");
            console.log([...divList]);
        }
    </script>
</body>

</html>