<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = Symbol("name");
        let obj = {
            [name]: "lll",
            age: 20
        };
        Object.defineProperties(obj, {
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: 20
            },
            hobby: {
                configurable: true,
                writable: true,
                enumerable: false,
                value: [1, 2, 3, 4]
            }
        })
        console.log(obj[name]);
        console.log(obj);
        console.log(Object.keys(obj)); //无法访问到Symbol类型和不可枚举的属性
        console.log(Object.getOwnPropertyNames(obj)); //无法访问Symbol类型的数据
    </script>
</body>

</html>