<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //map 是一个有序的键值对的集合,和对象不同,对象是无序的键值对的集合
        //map的key可以是任意类型
        //map通过set来设置数据,通过get来获取数据

        let map = new Map();
        map.set("a", "12");
        let fun = function() {
            console.log("阿松大");
        };
        map.set(fun, "12456")
        console.log(map.get(fun));
        console.log(map);
        //delet来删除
        map.delete(fun);
        //map.keys()来获取全部的key值
        //map.entries()来获取全部的键值对
        //for..of来遍历map集合,for..in来遍历对象
    </script>
</body>

</html>