<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let map = new Map();
        map.set("a", "aa")
        map.set("aa", "aa")
        map.set("aaa", "aa")
        map.set("aaaa", "aa")
        map.set("aaaaa", "aa")

        for (var rel of map) {
            console.log(rel);
        }
        for (var [key, value] of map) {
            console.log(key, value);
        }
    </script>
</body>

</html>