<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //set 一种数据结构  没有重复的值
        let arr = [1, 2, 3, 4, 5, 6, 2, 3, 4, 6, 9]
        let set = new Set(arr);

        // set遍历
        for (let value of set) {
            console.log(value);
        };
        set.forEach((value) => {
            console.log(value);
        })

        set.add("a");
        console.log(set.has("a"));
        set.delete("a");
        set.clear();
        console.log(set);
        //通过set实现数组的去重
        console.log([...new Set(arr)]);
    </script>
</body>

</html>