<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        th,td {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>学号</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <button id="btn">点击获取学生信息</button>

    <form action="http://localhost:3000/addstudent" method="POST">
        <label>姓名：<input type="text" name="uname"></label><br>
        <label>年龄：<input type="text" name="age"></label><br>
        <label>学号：<input type="text" name="sId"></label><br>
        <input type="submit" value="提交">
    </form>
    
    <script>
        var btn = document.getElementById('btn');
        var tbody = document.getElementById('tbody');
        btn.onclick = function () {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:3000/getstudent');
            // xhr.setRequestHeader('Content-Type', 'application/json')
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            xhr.send(null);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                        var dataArr = JSON.parse(xhr.responseText);
                        var str = '';
                        for (var i = 0; i < dataArr.length; i++) {
                            str += `<tr><td>${dataArr[i].uname}</td>
                            <td>${dataArr[i].age}</td><td>${dataArr[i].sId}</td></tr>`
                        }
                        tbody.innerHTML = str;
                    }
                }
            }
        }
    </script>
</body>

</html>