<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        table {
            text-align: center;
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 20px;
        }
        
        .addstudent {
            width: 800px;
            border: 1px solid #000;
            margin: 200px auto;
        }
        
        td,
        th {
            border: 1px solid #000;
            height: 40px;
        }
    </style>
</head>

<body>
    <table>
        <caption>学生信息</caption>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>age</th>
            </tr>

        </thead>
        <tbody>
            <!-- <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
        </tbody>
    </table>

    <div class="addstudent">
        <h2>添加学生信息</h2>
        <p>姓名 : <input type="text" name="uname" id="uname"></p>
        <p>年龄 : <input type="number" name="age" id="age"></p>
        <input type="button" value="添加" id="add">
    </div>
</body>
<script>
    var tbody = document.querySelector('tbody');
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://localhost:3000/api/getstudents");
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                console.log(JSON.parse(xhr.response));
                var data = JSON.parse(xhr.response);
                data.forEach(value => {
                    tbody.innerHTML += `<tr><td>${value.id}</td><td>${value.name}</td><td>${value.age}</td></tr>`;
                });
            }
        }
    }


    var add = document.querySelector('#add');
    add.onclick = function() {
        var obj = {
            name: uname.value,
            age: age.value,
        };
        console.log(obj);
        var xhrPost = new XMLHttpRequest();
        xhrPost.open("POST", "http://localhost:3000/api/addstudents");
        xhrPost.setRequestHeader('Content-Type', 'application/json');
        xhrPost.send(JSON.stringify(obj));
        xhrPost.onreadystatechange = function() {
            if (xhrPost.readyState == 4) {
                if (xhrPost.status >= 200 && xhrPost.status < 300 || xhrPost.status == 304) {
                    alert('添加成功');
                    location.reload();
                }
            }
        }
    }
</script>

</html>