<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery文件/jquery.js"></script>
    <style>
        h2 {
            width: 200px;
            margin: 0 auto;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h2>添加学生信息</h2>
    <form id="Form">
        <label>班级：<input type="text" name="clazz" id="clazz" class="stu-data"></label><br>
        <label>姓名：<input type="text" name="name" id="uname" class="stu-data"></label><br>
        <label>性别：<input type="radio" name="sex" id="sexx" value="男" class="sex">男
            <input type="radio" name="sex" id="sexy" value="女" class="sex">女
        </label><br>
        <label>年龄：<input type="number" name="age" id="age" class="stu-data"></label><br>
        <label>爱好：<input type="checkbox" name="hobby" value="吃饭" class="hobby">吃饭
            <input type="checkbox" name="hobby" value="睡觉" class="hobby">睡觉
            <input type="checkbox" name="hobby" value="学习" class="hobby">学习</label><br>
        <label>电话：<input type="tel" name="tel" id="tel" class="stu-data""></label><br>
        <label>地址：
            <select name="address" id="address" class="stu-data">
                <option value="焦作">焦作</option>
                <option value="郑州">郑州</option>
                <option value="青岛">青岛</option>
                <option value="北京">北京</option>
            </select>
        </label><br>
        <label>备注：<textarea name="remark" rows="10" cols="30" class="stu-data">
        </textarea></label><br>
        <label>入学时间<input type="date" name="date" id="date" class="stu-data"></label><br>
        <input type="submit" value="保存" id="submit">
        <input type="reset" value="清空">
    </form>
    <SCript src="add.js"></SCript>
</body>

</html>