<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery文件/jquery.js"></script>
    <style>
        form {
            width: 1000px;
            height: 50px;
            font-size: 18px;
            border: 1px solid black;
            display: flex;
            margin: 0 auto;
            align-items: center;
        }
        
        .box {
            width: 1000px;
            border: 1px solid black;
            margin: 20px auto;
        }
        
        table {
            width: 980px;
            margin: 20px auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        thead {
            width: 900px;
            height: 60px;
        }
        
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <label>姓名：<input type="text" name="uname" id="uname" autocomplete="off"></label>
        <input type="button" value="搜索" id="btn1">
        <a href="add.html" id="btn2">添加</a>
    </form>
    <div class="box">
        <table>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
    </div>
    <script src="表格.js"></script>
</body>

</html>