<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="btn">button</button>
    <script>
        let btn = document.querySelector(".btn");
        btn.onclick = function() {
            let xhr = new XMLHttpRequest();
            xhr.open("get", "http://localhost:3000/getstudent");
            xhr.send(null);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
                        document.body.innerHTML = xhr.responseText;
                        console.log(xhr.responseText);
                    } else {
                        alert("ERROR!")
                    }
                }
            }
        };
    </script>
</body>

</html>