<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pro = new Promise(function(reslove, reject) {

            setTimeout(function() {
                var num = Math.floor(Math.random() * 10);
                console.log(num);
                if (num < 3) {
                    reslove("执行成功")

                } else {
                    reject('执行失败')
                }
            }, 1000)
        });

        pro.then(function(data) {
            console.log(data);
        }, function(err) {
            console.log(err);
        });
    </script>
</body>

</html>