<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fun() {
            return new Promise(resolve => {
                setTimeout(function() {
                    resolve("执行成功")
                }, 1000)
            })
        }

        async function funAsync() {
            var rel = await fun();
            console.log(rel);
            console.log("await执行完成");
        };
        funAsync();
    </script>
</body>

</html>