<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var person = {
        //     name: 'zhangmeili',
        //     _age: 18,
        //     get age() {
        //         return this._age
        //     },
        //     set age(value) {
        //         if (value > 18) {
        //             console.log('成年了' + value);
        //         } else {
        //             this._age = value
        //         }
        //     }
        // };
        // console.log(person.age);
        // person.age = 16;
        // console.log(person.age);

        var person = {};
        Object.defineProperties(person, {
            name: {
                configurable: true,
                enumerable: true,
                writable: true,
                value: 'zhangmeili'
            },
            _age: {
                configurable: true,
                enumerable: false,
                writable: true,
                value: 18
            },
            age: {
                get: function() {
                    return this._age;
                },
                set: function(value) {
                    this._age = value;
                }
            }
        });
        console.log(person);
        console.log(person.age);
    </script>
</body>

</html>