<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            uname: 'zhangmeili'
        };
        console.dir(obj);
        // ES6中Object的内部方法移植到了Reflect对象上,所以,某些方法存在于Object和Reflect,也可以说Reflect是Object的工具类
        let person = {
            name: 'zhangmeili',
            age: 18,
            get say() {
                return this.name + this.age + '您好'
            }
        };
        console.log(Reflect.get(person, 'age'));
        // Reflect.get(target, key, receiver)
        // 当target对象中的属性的get方法的this,会被绑定在receiver上
        let spePerson = {
            name: 'wangshuai',
            age: 20
        };
        console.log(Reflect.get(person, 'say', spePerson));
        // 当访问的属性不存在时会返回undefined
        console.log(Reflect.get(person, 'school'));
        // 会报错
        console.log(Reflect.get('zhang', 'age'));
    </script>
</body>

</html>