<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1.Array.of():将参数中的元素转化为数组
        var arr1 = Array.of(1, 2, undefined, 'a');
        console.log(arr1);
        // 2.Array.from()将可迭代的对象或类数组转化为数组
        // 利用set数组去重
        var arr2 = [1, 2, 3, 3, 2, 'a', 'b', 'c', 'a'];
        var arrRel = Array.from(new Set(arr2));
        console.log(arrRel);
        // 3.find():寻找数组中是否有满足条件的值
        var arr3 = [1, 2, 3, 4, 5];
        var rel1 = arr3.find(function(value, index) {
            return value > 3
        });
        console.log(rel1);
        // 4.findIndex(): 寻找数组中是否有满足条件的值的索引
        var rel2 = arr3.findIndex(function(value, index) {
            return value > 4
        });
        console.log(rel2);
        // 5.fill(value,start,end):填充元素的值-改变原数组
        // value:填充的值
        // start:开始的索引,默认0
        // end: 结束的索引,如果省略直接到末尾
        var rel3 = arr3.fill('w', 1, 3);
        var rel4 = arr3.fill('w', 1);
        var rel5 = arr3.fill('w');
        console.log(rel3);
        console.log(rel4);
        console.log(rel5);
        // 6.copyWithin(target,start,end):内部复制--改变原数组
        // 如果target等于或大于arr.length，则不会复制任何内容
        var arr4 = [1, 2, 3, 4];
        // console.log(arr4.copyWithin(0, 2, 4)); //[3,4,3,4]
        var arr5 = [1, 2, 3, 4, 5, 6, 7, 8];
        // console.log(arr5.copyWithin(0, 2, 4)); //[3,4,3,4,5,6,7,8]
        // 7.flat(deep):将数组转换为指定深度的数组--不改变原数组
        var arr6 = [1, 2, 3, [4, 5, [6, 7]]];
        // 默认为1层次
        console.log(arr6.flat(2)); //[1,2,3,4,5,6,7,8]
        // 指定深度进行解析
        // console.log(arr6.flat(1));
        // 8.flatMap()先对数组中每个元素进行了的处理，再对数组执行 flat() 方法
        var rel = arr6.flatMap(function(value) {
            console.log(value);
            return value;
        });
        console.log(rel);
        console.log(arr6);
    </script>

</body>

</html>