<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let target = {
            uname: '张美丽',
            age: 18,
            get say() {
                return this.uname + this.age + '岁';
            }
        }
        let person = {
            uname: '张三',
            age: 20
        }

        // this的指向改变了
        console.log(Reflect.get(target,'say',person));   // 张三20岁
    </script>
</body>

</html>