<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let target = {
            uname: 'zhangmeili',
            age: 18
        }
        let handler = {
            get: function (target, key) {
                return Reflect.get(target, key);
            },
            set: function (target,key,value) {
                return Reflect.set(target,key,value);
            }
        }
        console.log(target.age);   // 18
        target.age = 20;
        console.log(target.age);
    </script>
</body>

</html>