<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. includes(StringValue, startIndex) 检验是否包含子字符串，返回值为布尔值
        var str1 = 'axvfrinkg1ax1c7';
        console.log(str1.includes('1'));  // true

        // 2. startsWith(StringValue, startIndex) 判断是否以特定字符开头
        console.log(str1.startsWith('axv'));  // true
        console.log(str1.startsWith('axz'));  // false

        // 3. endsWith(StringValue, startIndex) 判断是否以特定字符结尾
        console.log(str1.endsWith('c7'));  //true

        // 4. repeat() 将字符串重复指定次数返回（向下取整，(-1,1) 之间返回 ''）
        var str2 = 'web';
        console.log(str2.repeat(2));   //  webweb
        console.log(str2.repeat(2.2));   //  webweb
        console.log(str2.repeat(2.9));   //  webweb
        console.log(str2.repeat(1));   //  web
        console.log(str2.repeat(0));   //  ''
        // console.log(str2.repeat(-1));   //  报错

        // 5. padStart(目标长度，补全的字符)  从左侧补全
        var str3 = 'www';
        console.log(str3.padStart(6, 'o'));   // ooowww

        // 6. padEnd(目标长度，补全的字符)  从右侧补全 
        var str3 = 'www';
        console.log(str3.padEnd(6, 'o'));   // wwwooo
        // 如果没有第二个参数，则用空格填充
        console.log(str3.padEnd(6));        // www 

        // 7. 模板字符串
        let num = 25;
        let str4 = '张三'
        var rel = `今天${str4}${num}岁了`;
        console.log(rel);
    </script>
</body>
</html>