<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 二进制表示： 0b 或 0B
        console.log(0b11 === 3);
        console.log(0B11 === 3);

        // 八进制表示： 0o 或 0O
        console.log(0o11 === 9);
        console.log(0O11 === 9);

        // 十六进制表示： 0x 或 0X
        console.log(0x11 === 17);
        console.log(0X11 === 17);

        // Number.isFinite() 判断一个数是否是有限的(没有隐式类型转换)
        console.log(Number.isFinite(1));  // true
        console.log(Number.isFinite(0.3333));  // true
        console.log(Number.isFinite(NaN));  // false
        console.log(Number.isFinite(null));  // false
        console.log(Number.isFinite(undefined));  // false
        console.log(Number.isFinite('15'));  // false
        console.log(Number.isFinite('true'));  // false

        // Number.isNaN() (没有隐式类型转换)    非NaN 全部转换为 false

        console.log(Number.isNaN(NaN));  // true
        console.log(Number.isNaN(true));  // false
        console.log(Number.isNaN(undefined));  // false
        console.log(Number.isNaN({}));  // false
        console.log(Number.isNaN('aaa'));  // false

        // ** 幂运算 (从右向左)
        console.log(1 ** 2);  // 1
        console.log(2 ** 3);  // 8
        console.log(2 ** 3 **2);  // 2 ** 9  512
    </script>
</body>

</html>