<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let uname = 'zhangmeili';
        let age = 18;
        let gender = true;
        // 属性简写
        let person1 = {
            uname,
            age,
            gender
        }
        // console.log(person1);

        // 方法名简写
        let person2 = {
            uname,
            say() {
                return'您好'
            }
        }
        let person3 = {
            say: function() {
                return '你好';
            }
        }
        // console.log(person2);
        // console.log(person2.say());
        // console.log(person3.say());

        // 属性名表达式
        let person4 = {
            ['say' + 'Hi']() {
                return '我好'
            }
        }
        let person5 = {
            ['say' + 'Hi']: function() {
                return '大家好';
            }
        }
        // console.log(person4.sayHi());
        // console.log(person5.sayHi());



        // 扩展运算符

        // 1. 拷贝对象(浅拷贝)
        var person6 = {
            uname: 'zhangmeili',
            age: 18,
            gender: true,
            school: {
                sId: 12315,
            },
            play() {
                return 'happy'
            }
        }
        let obj1 = {...person6}
        console.log(obj1);
        obj1.school.sId = 12358;
        console.log(obj1);
        console.log(person6);

        // 2. 合并对象
        var person7 = {
            uname: 'zhangmeili',
            age: 20,
            gender: false,
            play() {
                return 'happy'
            }
        }
        //重复的属性覆盖
        let psn = {...person6, ...person7}
        console.log(psn);

        // 3. 合并Map
        let map1= new Map ([
            [uname, '张三'],
            [age, 20],
            [gender, '女']
        ]);
        let map2= new Map ([
            [uname, '张四'],
            [gender, '男']
        ]);
        let map = new Map([...map1, ...map2]);
        console.log(map);

        // 4. set数组去重
        var arr = [12,21,56,12,78,56,78];
        var rel = new Set([...arr]);
        console.log(rel);
    </script>
</body>
</html>