<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 比较两个值
        console.log(Object.is(1, 1));   // true
        console.log(Object.is(1, '1'));   // false
        console.log(Object.is(undefined, undefined)); //true
        console.log(null === null);         // true
        console.log(Object.is(null, null)); // true
        // 特殊
        console.log(Object.is(+0, -0));   // false
        console.log(+0 === -0);   // true

        console.log(Object.is(NaN, NaN));   // true
        console.log(NaN === NaN);   // false

        console.log(0 / 0);   // NaN
        console.log(1 / 0);   // Infinity
        console.log(1 / 0 * 0);   // NaN
        console.log(0 / 1);   // 0


        // 复杂数据类型
        var obj1 = {
            _id: 12312
        };
        var obj2 = {
            _id: 12312
        };
        var obj3 = obj1;
        console.log(Object.is(obj1, obj2)); //false
        console.log(Object.is(obj1, obj3)); //true
    </script>
</body>

</html>