<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Array.of()  把参数中的元素转换为数组
        var arr1 = Array.of(1, '2', true, undefined);
        console.log(arr1);

        // Array.from() 将类数组对象或可迭代的对象转换为数组
        var arr2 = ['a', 1, 'c', 2, 'e', 3];
        var rel = new Set(arr2);  // Set对象
        var arr3 = Array.from(rel);
        console.log(rel);
        console.log(arr3);

        // find() 寻找数组中是否有符合条件的元素（如有多个，则返回第一个）
        var arr4 = [12,23,34,45,56,67];
        var rel1 = arr4.find(function(value,index) {
            return value > 34;
        })
        console.log(rel1);   //  45

        // findIndex()  寻找数组中符合条件的元素的索引（如有多个，则返回第一个）
        var rel2 = arr4.findIndex(function(value,index) {
            return value > 34;
        })
        console.log(rel2);   //  3

        // fill(value,start,end):填充元素的值-改变原数组
        var arr5 = [1,2,3,4,5]
        var rel3 = arr5.fill('w', 1,3);
        // var rel4 = arr5.fill('w', 1);
        // var rel5 = arr5.fill('w');
        console.log(rel3);  // [1,'w','w',4,5]
        // console.log(rel4);
        // console.log(rel5);

        // copyWithin(target,start,end) 内部复制
        var arr6 = [1,2,3,4,5,6];
        var arr7 = arr6.copyWithin(0,2,4);
        console.log(arr7);  // [3,4,3,4,5,6]

        // flat(num) 把嵌套数组转换为维数组(num次解析)
        var arr8 = [1,2,3,[4,5,[6]]];
        // console.log(arr8.flat(1));  // [1, 2, 3, 4, 5, [6]]
        console.log(arr8.flat(2));  // [1, 2, 3, 4, 5, 6]
    </script>
</body>

</html>