<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [];
        for (var i = 1; i <= 10; i++) {
            var ranNum = Math.floor(Math.random() * 91 + 10);
            // if (arr.indexOf(ranNum) == -1) {
            arr.push(ranNum);
            // }
        }
        var newArr = arr.sort(function(a, b) {
            return a - b;
        })
        console.log(newArr);
    </script>
</body>

</html>