<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [];
        for (var i = 0; i <= 10; i++) {
            var rel = Math.floor(Math.random() * (100 - 10 + 1) + 10);
            arr.push(rel)
        };
        for (var j = 0; j < arr.length - 1; j++) {
            for (var k = 0; k < arr.length - 1 - j; k++) {
                if (arr[k] > arr[k + 1]) {
                    [arr[k], arr[k + 1]] = [arr[k + 1], arr[k]]
                }
            }
        };
        console.log(arr);
    </script>
</body>

</html>