<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // document.cookie = 'name=aaa';
        // let outDate = new Date();
        // console.log(outDate.getDate());
        // outDate.setDate(outDate.getDate() + 7);
        // document.cookie = 'name=123;expires=' + outDate;

        // 设置Cookie
        function setCookie(key,value,time) {
            let outDate = new Date();
            outDate.setDate(outDate.getDate() + time);
            document.cookie = key + '=' + value + ';expires=' + outDate;
        }
        setCookie('sId','123456',7);

        // // 获取Cookie
        // function getCookie(key) {
        //     let str = document.cookie;
        //     let strArr = str.split('; ');
        //     let obj = {};
        //     strArr.forEach((value) => {
        //         let rel = value.split('=');
        //         obj[rel[0]] = rel[1];
        //     })
        //     return obj[key];
        // }
        // console.log(getCookie('sId'));

        // 删除Cookie
        function removeCookie(key) {
            // 调用设置Cookie的封装，令过期时间为-1
            setCookie(key,'1',-1);
        };
        removeCookie('sId');
    </script>
</body>
</html>