<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main>
        <form action="">
            <fieldset>
                <legend>搜索</legend>
                <label>姓名: <input type="text" name="sname" id="sname" ></label>
                <input type="button" value="搜索" class="search"><a href="page/addData.html" class="addStudent">添加</a>
            </fieldset>

        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>爱好</th>
                    <th>地址</th>
                    <th>备注</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>

</body>
<!-- <script src="js/index.js"></script> -->
<script src="js/until.js"></script>
<script src="js/indexFun.js"></script>

</html>