<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let uname = 'zhangmeili';
        let age = 18;
        let gender = '女';
        // 对象属性简洁表示
        let person1 = {
            uname,
            age,
            gender
        };
        // 等价于
        // let person1 = {
        //     uname: 'zhangmeili',
        //     age: 18,
        //     gender: '女'
        // };
        // console.log(person1);
        // 方法名字简洁表示
        // let person2 = {
        //     say() {
        //         console.log('您好');
        //     },
        //     uname
        // };
        // 对象的方法等价于
        // let person2 = {
        //     say: function() {
        //         console.log('您好');
        //     }
        // };
    </script>
</body>

</html>