<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        label {
            margin: 30px;
        }
        input {
            margin: 5px;
        }
        h1 {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <form  name="Form" onsubmit="return false;">
        <h1>修改学生信息</h1>
        <label>班级：<input type="text" class="studt" name="clazz"></label><br>
        <label>姓名：<input type="text" class="studt" name="name" pattern="^[\u4e00-\u9fa5]{3,4}$"></label><br>
        <label>性别：
            <input type="radio" class="gender" name="checked" value="男" >男
            <input type="radio" class="gender" name="checked" value="女" >女
        </label><br>
        <label>年龄：<input type="number" class="studt" name="age"></label><br>
        <label>电话：<input type="tel" class="studt" name="tel" pattern="^1[3,5,8]\d{9}$"></label><br>
        <label>爱好：
            <input type="checkbox" value="吃饭" name="hobby" class="hobby">吃饭
            <input type="checkbox" value="睡觉" name="hobby" class="hobby">睡觉
            <input type="checkbox" value="学习" name="hobby" class="hobby">学习
        </label><br>
        <label>地址：
            <select name="address" id="" name="address" class="studt">
                <option value="许昌">许昌</option>
                <option value="郑州">郑州</option>
                <option value="新乡">新乡</option>
            </select>
        </label><br>
        <label>备注：<textarea name="remark" id="" cols="30" rows="10" class="studt"></textarea></label><br>
        <label>日期：<input type="date" name="date" class="date" pattern="^\d{4}-\d{1,2}-\d{1,2}"></label><br>
        <label><input type="submit" value="保存" class="sub2"><input type="submit" value="清空"></label>
        
    </form>
    <script src="../JS/ajaxuntil.js"></script>
    
    <script src="../JS/ajaxUpdate.js"></script>
    
</body>
</html>

