<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj = {
            name: "asdd",
            _age: 20,
            set age(value) {
                this._age = value
            },
            get age() {
                return this._age;
            }
        };
        Object.defineProperties(obj, {
            gender: {
                configurable: true,
                writable: true,
                enumerable: true,
                value: "男"
            },
            _hobby: {
                configurable: true,
                writable: true,
                enumerable: false,
                value: [1, 2, 3, 4]
            },
            hobby: {
                set: function(value) {
                    this._hobby = value;
                },
                get: function() {
                    return this._hobby;
                }
            }

        })
    </script>
</body>

</html>