<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj = {
            _name: "aaa",
            age: 20,
            get name() {
                return this._name
            }
        };
        let obj2 = {
            _name: "ccc"
        }
        console.log(Reflect.get(obj, "name"));
        console.log(Reflect.get(obj, "name", obj2))
    </script>
</body>

</html>