<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let target = {
            name: "assdd",
            age: 20,
            gender: true
        };
        let handler = {
            get: function(targer, key) {
                return Reflect.get(target, key)
            },
            set: function(target, key, value) {
                Reflect.set(target, key, value)
            }
        };
        var pro = new Proxy(target, handler);
        pro.age = 30;
        console.log(pro.age);
    </script>
</body>

</html>