<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str = "abcdefghijklmnopqrstuvwxyz";
        let str2 = "a";
        console.log(str.startsWith("abc"));
        console.log(str.endsWith("xyz"));
        console.log(str.repeat(2));
        console.log(str2.padStart(5, "*"));
        console.log(str2.padEnd(5, "*"));
        //模板字符串
        console.log(`${str}`);
    </script>
</body>

</html>