<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = "ssdd";
        let age = 20;
        let person = {
            name,
            age,
            ["hi" + "say"]() {
                console.log("hello");
            }
        };
        console.log(person);
        person["hisay"]();
    </script>
</body>

</html>