<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(Object.is(1, 1));
        console.log(Object.is(undefined, undefined));
        console.log(Object.is(-0, +0)); //false
        console.log(Object.is(NaN, NaN)); //true
        console.log(Object.is(null, null)); //true
        console.log(+0 === -0); //true
        console.log(null === null); //true
    </script>
</body>

</html>