<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];

        //返回一个满足条件的值
        let item = arr.find((value, index) => {
            return value > 6;
        });
        console.log(item);
        //返回一个满足条件值的索引值
        let item1 = arr.findIndex((value, index) => {
            return value % 2 == 0
        });
        console.log(item1);
        //从target开始更改, 复制从start开始的位置到end结束位置的元素,不包含end结束的位置
        arr.copyWithin(1, 2, 3)
        console.log(arr);

        // Array.of(); //将参数转换成数组
        // Array.from(); //将伪数组转换成数组
        // arr.flat();//将数组铺平  给数组下降维度
        // arr.flatMap();//先对数组中每个元素进行了的处理，再对数组执行 flat() 方法
        // arr.fill("ele",start,end);//填充ele  从start开始到end结束
    </script>
</body>

</html>