<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function* fun() {
            console.log('hahaha');
            yield '11';
            console.log('xixixi');
            yield '22';
            console.log('hihihi');
            return '33'
        };
        var rel = fun();
        // console.log(fun().next().value);
        console.log(rel.next());
        console.log(rel.next());
        console.log(rel.next());
    </script>
</body>
</html>