<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // if(true) {
        //     var a = 10;
        // }
        // console.log(a);       // a = 10

        // 1. let定义的变量具有块级作用域的特点
        // if(true) {
        //     let a = 10;
        // }
        // console.log(a);     // a is not defined

    // --------------------------------------------------

        // var a = 18;
        // console.log(window);   // 在window里可以找到

        // 2. 在全局作用域定义的变量不属于window
        // let a = 18;
        // console.log(window);      // 在window里找不到

    // --------------------------------------------------

        // console.log(a);        // undefined
        // var a = 20;

        // 3. 不存在变量声明提升
        // console.log(a);          // Cannot access 'a' before initialization  在初始化之前无法访问“a”
        // let a = 20;

    // --------------------------------------------------
        
        // var num = 111;
        // if(true) {
        //     var num;
        //     num = 222;   
        // }
        // console.log(num);      // 222

        // 4. 具备暂时性死区的特点
        // var num1 = 120;
        // if(true) {
        //     let num1;
        //     num1 = 666;
            
        // }
        // console.log(num1);    // 120

    // --------------------------------------------------

        // var num1 = 10;
        // var num1 = 20;
        // console.log(num1);       // 20

        // 5. 变量不允许重复声明
        // let num2 = 20;
        // let num2 = 30;
        // console.log(num2);          // 报错 num2 已经被声明


        // let定义的变量特点：
        // 1. 具备块级作用域的特点
        // 2. 在全局作用域定义的变量不属于window
        // 3. 不存在变量的声明提升
        // 4. 具备暂时性死区的特点
        // 5. 变量不允许重复声明
    </script>
</body>
</html>