<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // const用来定义常量（不可更改的量）（一般由大写字母来标识）

        // 1. const定义的变量具有块级作用域的特点
        // if(true) {
        //     const NUM = 10;
        // }
        // console.log(NUM);    // NUM is not defined

        // 2. 声明变量时必须赋值（没有声明的提升）
        // const NUM1;    // 报错
        // const NUM1 = 10;

        // 3. 不能修改值
        const NUM2 = 10;
        // NUM2 = 20;
        console.log(NUM2);

        // 4. 变量不允许重复声明
    </script>
</body>
</html>