<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  解构赋值是对赋值运算符的扩展，是一种针对数组或对象进行模式匹配，然后对其中的变量进行赋值；
        //  ES6中允许从数组中提取值，按照对应位置，对变量赋值，对对象也可以实现解构。

        /*
            解构模型：
            解构的源： 解构赋值表达式的右边部分；
            解构的目标： 解构赋值表达式的左边部分。
        */
    </script>
</body>
</html>