<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. 基本解构
        // {
        //     let [a,b,c] = [1,2,3];
        //     console.log(a);  // 1
        //     console.log(b);  // 2
        //     console.log(c);  // 3
        // }

        // 2. 可嵌套
        // {
        //     let [a,[b,c]] = [1,[2,3]];
        //     console.log(a);  // 1
        //     console.log(b);  // 2
        //     console.log(c);  // 3
        // }

        // 3. 可忽略
        // {
        //     let [a, ,c] = [1,2,3];
        //     console.log(a);  // 1
        //     console.log(c);  // 3
        // }

        // 4. 不完全解构
        // {
        // let [a = 1,b] = [];
        // console.log(a);  // 1
        // console.log(b);  // undefined

        // let [a = 1,b] = [10, 11];
        // console.log(a);  // 10
        // console.log(b);  // 11
        // }

        // 5. 剩余运算符
        // {
        //     let [a, ...b] = [1, 2, 3, 4];
        //     console.log(a);      // 1
        //     console.log(b);      // [2,3,4]
        //     console.log(...b);   // 2 3 4
        // }

        // 6. 字符串（数组解构中，解构目标若为可遍历对象，都可以进行解构赋值）
        // {
        //     let [a,b,c,d,e] = 'hello';
        //     console.log(a);  // h
        //     console.log(b);  // e
        //     console.log(c);  // l
        //     console.log(d);  // l
        //     console.log(e);  // o
        // }

        // 7. 解构默认值
        // {
        //     // let [a = 2] = [undefined];
        //     // console.log(a);  // 2
        //     let [a = 20, b = a] = [11,22];
        //     console.log(a);  // 11
        //     console.log(b);  // 22
        // }
    </script>
</body>

</html>