<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            uname: 'zhangmeili',
            age: 18,
            gender: true,
            sayHi: function() {
                console.log('hahaha');
            },
            school: [
                '河南科技学院',{
                    sId: 12315
                }
            ]
        }
        // 基本解构
        // let {
        //     uname
        // } = obj;
        // console.log(uname);   // zhangmeili

        // 可嵌套
        // let {
        //     school: [
        //         sname,{
        //             sId: sIdValue
        //         }
        //     ]
        // } = obj;
        // console.log(sname);  // 学院
        // console.log(sIdValue);  // 12315

        // 剩余运算符
        // let {
        //     uname,
        //     age,
        //     gender,
        //     ...con
        // } = obj;
        // console.log(uname);
        // console.log(age);
        // console.log(con);  // 剩余的全部对象
    </script>
</body>

</html>