<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <script>
        // function num(a,b,...c) {
        //     console.log(a);  // 1
        //     console.log(b);  // 2
        //     console.log(...c); // 3 4 5 6
        //     console.log(c);    // [3,4,5,6]
        // };
        // num(1,2,3,4,5,6);

        let arr1 = ['a','b','c','d'];
        let arr2 = [1,2,3,4];
        //  合并数组

        // 1.  push
        // var arr3 = arr1.push(...arr2);
        // console.log(arr3);  // 新数组的长度  8
        // console.log(arr1);  // 新数组    ["a", "b", "c", "d", 1, 2, 3, 4]

        // 2.  []
        // console.log(...arr1);   // a b c d
        // console.log(...arr2);   // 1 2 3 4
        // var arr3 = [...arr1, ...arr2];
        // console.log(arr3);      // ["a", "b", "c", "d", 1, 2, 3, 4]


        // 把伪数组转换为数组
        var boxs = document.getElementsByClassName('box');
        console.log(boxs);       // 伪数组（HTMLCollection）
        console.log([...boxs]);  // 数组
    </script>
</body>
</html>