<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ES6新引入的原始数据类型 Symbol，表示独一无二的值，最大的用法是用来定义对象的唯一属性名
        // ES6 数据类型除了 Number  String  Boolean  Object Null 和 Undefined ，还新增了 Symbol 
        // 不能用 new ,因为它是原始数据类型，不是对象。
        
        let sy1 = Symbol('abc');
        console.log(sy1);           // Symbol(abc)
        console.log(typeof sy1);    // symbol

        let sy2 = Symbol('abc');

        console.log(sy1 === sy2);   // false

        // 对于对象来说Symbol的 key值 要用 [] 访问
        let name = Symbol('uname');
        let person = {
            [name]: 'zhangmeili',
            age: 18
        }
        console.log(person);
        console.log(person.age);
        console.log(person[name]);
    </script>
</body>
</html>