<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var suname = Symbol('name');
        var obj = {
            [suname]: 'zhangmeili'
        };
        Object.defineProperties(obj, {
            age: {
                // 是否可配置
                configurable: true,
                // 是否可修改
                writable: true,
                value: 20
            },
            gender: {
                configurable: true,
                writable: true,
                // 是否可枚举
                enumerable: true,
                value: '女'
            }
        });

        console.dir(obj);
        console.log(Object.keys(obj)); //没有age,[suname]
        console.log(Object.getOwnPropertyNames(obj)); //没有[suname]
    </script>
</body>

</html>