<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">box1</div>
    <div class="box">box1</div>
    <div class="box">box1</div>
    <div class="box">box1</div>
    <div class="box">box1</div>
    <script>
        // Map对象保存键值对，key可以是字符串，对象，数组，DOM对象等
        // Map中的键值是有序的

        let map = new Map();
        map.set('uname','zhangmeili')
        map.set('age',18);
        console.log(map);
        console.log(map.size);   // 2
        console.log(map.get('age'));   // 18

        // key 是对象
        let obj = {
            gender: true
        }
        map.set(obj,false);
        console.log(map);
        console.log(map.get(obj));  // false

        // 可以使函数
        var fun = function() {}
        map.set(fun, '函数值');
        console.log(map.get(fun));

        // DOM 对象
        var boxes = document.getElementsByTagName('div');
        map.set(boxes, 'DOM对象');
        console.log(map.get(boxes));
    </script>
</body>
</html>