<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [12, 45, 76, 89];
        // forEach 与for...of 的区别
        // forEach
        arr.forEach(function(value, index) {
            console.log(value);
            console.log(index);
        });
        // for...of
        for (var value of arr) {
            console.log(value);   // 数组里的元素值
        }


        let map = new Map();
        map.set('11', '第一');
        map.set('22', '第二');
        map.set('33', '第三');
        // 直接遍历的方式
        for (var mapfor of map) {
            console.log(mapfor);  // 键值对
        }
        // 通过[]
        for (var [key, value] of map) {
            console.log(key);     // 键
            console.log(value);   // 值
        }

        // 通过map.keys()获取所有的键
        console.log(map.keys());
        for (var key of map.keys()) {
            console.log(key);
        }

        // 通过map.entries()获取所有的键值对
        console.log(map.entries());
        for (var [key, value] of map.entries()) {
            console.log(key);
            console.log(value);
        }
        
        // 通过forEach遍历
        map.forEach(function(value, key) {
            console.log(value);
            console.log(key);
        });

    </script>
</body>

</html>