<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let con1 = new Set();
        console.log(con1);
        let con2 = new Set([1, 2, 3]);
        console.log(con2);
        let con3 = new Set(['a', 'a', 'b', 'c']);
        console.log(con3);
        var arr = [12, 23, 12, 34, 45, 67, 88, 12];
        const setAr = new Set([...arr]);
        // set大小获取
        console.log(setAr.size);
        setAr.add('123').add('abc');

        // has:包含此元素
        console.log(setAr.has(34));

        // clear:清除所有的元素
        // setAr.clear();

        // delete:删除元素
        // setAr.delete(67);
        // console.log(setAr);

        // 获取对应的键值对
        // console.log(setAr.entries());

        // values获取所有的值
        console.log(setAr.values());
        
        
    </script>
</body>
</html>