<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [11, 22, 33, 44, 55];
        // 该对象包含数组中每个索引的键/值对
        // console.log(arr.entries());
        var arrnext = arr.entries();
        console.log(arrnext.next().value);
        console.log(arrnext.next().value);
        console.log(arrnext.next().value);
        var obj = {
            uname: 'zhangmeili',
            age: 18,
            gender: '男'
        }
        console.log(Object.entries(obj));
    </script>
</body>

</html>