严格模式对正常的 JavaScript 语义做了一些更改： 
    1.消除了 Javascript 语法的一些不合理、不严谨之处，减少了一些怪异行为。
    2.消除代码运行的一些不安全之处，保证代码运行的安全。
    3.提高编译器效率，增加运行速度。
    4.禁用了在 ECMAScript 的未来版本中可能会定义的一些语法，为未来新版本的 Javascript 做好铺垫。
    比如一些保留字如：class,enum,export, extends, import, super 不能做变量名