<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            margin: 250px auto;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box p {
            margin: 10px;
            font-size: 30px;
        }
        
        @keyframes updown {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .box p:nth-child(1) {
            color: yellow;
            animation: updown 1s linear 0s infinite;
        }
        
        .box p:nth-child(2) {
            color: greenyellow;
            animation: updown 1s linear 0.15s infinite;
        }
        
        .box p:nth-child(3) {
            color: skyblue;
            animation: updown 1s linear 0.3s infinite;
        }
        
        .box p:nth-child(4) {
            color: purple;
            animation: updown 1s linear 0.45s infinite;
        }
        
        .box p:nth-child(5) {
            color: brown;
            animation: updown 1s linear 0.6s infinite;
        }
        
        .box p:nth-child(6) {
            color: orange;
            animation: updown 1s infinite 0.75s linear;
        }
    </style>
</head>


<body>
    <div class="box">

        <p>正</p>
        <p>在</p>
        <p>加</p>
        <p>载</p>
        <P>中</P>
        <p>.</p>


    </div>
</body>

</html>