<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="http://localhost:3000/addstudent " method="POST">
        <p>用户名: <input type="text" name="uname" id="uname"></p>
        <p>密码: <input type="password" name="pwd" id="pwd"></p>
        <p>手机号: <input type="tel" name="tel" id="tel"></p>
        <p><input type="submit" value="提交"></p>
    </form>

    <script>
        // let xhr = new XMLHttpRequest();

        // xhr.open("GET", "http://localhost:3000/getstudent", true);

        // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        // xhr.send(null);

        // xhr.onreadystatechange = function() {
        //     if (xhr.readyState == 4) {
        //         if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
        //             console.log(xhr.responseText);
        //         } else {
        //             alert("请求失败")
        //         }
        //     }
        // };
    </script>
</body>

</html>