<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- file:///C:/Users/22366/Desktop/nodejs/04-node/07-%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4.html?uname=%E6%9D%8E%E5%8D%8E&pwd=7897987 -->
    <form action="">
        <p>用户名: <input type="text" name="uname"></p>
        <p>密码:<input type="password" name="pwd"></p>
        <p><input type="submit" value="提交"></p>
    </form>
</body>

</html>