<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 1170px;
            height: 50px;
            margin: 0 auto;
        }
        table {
            width: 1200px;
            /* height: 300px; */
            margin: 20px auto;
            /* border: 1px solid #999999; */
        }
        tr,th,td {
            height: 30px;
            line-height: 30px;
            text-align: center;
            border:1px solid #999999;
        }
    </style>
</head>
<body>
    
    <fieldset>
        <legend>信息</legend>
        <form action="" method="POST">
            <datalist></datalist>
            <label>姓名：</labe><input type="text" class="Text"> 
                <input type="button" value="搜索" class="btn"> 
                <a href="./page/ajax添加.html" class="btn3">添加</a>
            </label>
        </form>
    </fieldset>
    <table border="0" cellspacing="0" cellpadding="0" > 
        <thead class="Thead">
            <tr>
                <th>学号</th>
                <th>班级</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>电话</th>
                <th>爱好</th>
                <th>地址</th>
                <th>备注</th>
                <th>日期</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody class="Tbody">
            
        </tbody>
    </table>

    <!-- <script src="JS/ajax修改.js"></script> -->
    
    <script src="./JS/ajaxuntil.js"></script>
    <script src="./JS/ajaxFun.js"></script>
</body>
</html>