<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 500px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>修改学生信息</h1>
        <form id="updata_form">
            <p>
                <label>班级: <input type="text" name="clazz" id="stu_clazz" class="stu_infor" required> </label>
            </p>
            <p>
                <label>姓名: <input type="text" name="name" id="stu_name" class="stu_infor" pattern="^[\u4E00-\u9FA5]{2,4}$" required> </label>
            </p>
            <p>
                <label>性别: 男<input type="radio" name="gender" value="男" checked>
                    女<input type="radio" name="gender" value="女">
                 </label>
            </p>
            <p>
                <label>年龄: <input type="number" name="age" id="stu_age" class="stu_infor" min="3" max="30" required></label>
            </p>
            <p>
                <label>爱好: 
                    <input type="checkbox" name="hobby" value="吃饭">吃饭
                    <input type="checkbox" name="hobby" value="睡觉">睡觉
                    <input type="checkbox" name="hobby" value="学习">学习
                </label>
            </p>
            <p>
                <label>电话: <input type="tel" name="tel" id="stu_tel" class="stu_infor" pattern="^(13[0-9]|14[5|7]|15[0|1|2|3|4|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$" required> </label>
            </p>
            <p>
                地址:<select name="address" id="stu_address" class="stu_infor" required>
                    <option value="郑州">郑州</option>
                    <option value="洛阳">洛阳</option>
                    <option value="焦作">焦作</option>
                    <option value="周口">周口</option>
                    <option value="漯河">漯河</option>
                </select>
            </p>
            <p>
                <label>备注: <textarea name="remark" id="stu_remark" cols="30" rows="10" class="stu_infor" required></textarea>
                </label>
            </p>
            <p>
                <label>入学时间: <input type="date" name="date" id="stu_date" class="stu_infor" required></label>
            </p>
            <p>
                <input type="submit" value="保存">
                <input type="reset" value="清空">
            </p>
        </form>
    </main>
</body>

<script src="../js/until.js"></script>
<script src="../js/updata.js"></script>

</html>