<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [];
        // function arrRandom(num1, num2) {
        //     var ran = Math.floor(Math.random() * (num2 - num1 + 1) + num1);
        //     return ran;
        // }
        for (var i = 0; i < 10; i++) {
            var ran = Math.floor(Math.random() * 91 + 10);
            // arr.push(arrRandom(10, 100));
            arr.push(ran);
        }
        arr.sort(function(a, b) {
            return a - b;
        });
        console.log(arr);
    </script>
</body>

</html>